MYSQLDB_DATABASE=book_app
MYSQLDB_USER=book
MYSQLDB_PASSWORD=password
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DOCKER_PORT=3306
MYSQLDB_HOST=mysqldb
MYSQLDB_LOCAL_PORT=3307
SPRING_DOCKER_PORT=8080
SPRING_LOCAL_PORT=8081
DEBUG_PORT=5005